let data = {
    "monthlyStatusReport": {
        primarycolumn: "Full Name",
        columns: ["oct", "nov", "dec"],
        rows: {
            "nitz": ["done", "not done", "not done"],
            "mitz": ["done", "done", "not done"]
        }
    },
    "data-1": {
        primarycolumn: "Full Name",
        columns: ["url fundamentals", "ethics training"],
        rows: {
            "Nitz": ["yes", "no"],
            "Kitz": ["yes", "yes"]
        }
    }
}

let chartNames = {
    "monthlyStatusReport": "Monthly Status Report",
    "data-1": "completed funda and ethics"
}